## Interface: 120001
## Title: FleshWound
## Notes: Adds a custom health UI for roleplay purposes
## Author: ElRapt
## Version: 0.3.8
## SavedVariables: FleshWoundData
## IconTexture: Interface\Icons\INV_Misc_Bandage_01
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua

Localization\enUS.lua
Localization\frFR.lua


FleshWound_Utils.lua
FleshWound.lua
FleshWound_Data.lua
FleshWound_GUI.lua
FleshWound_Dialogs.lua
FleshWound_ProfileManager.lua
FleshWound_Comm.lua
FleshWound_Registry.lua
FleshWound_SlashCommands.lua
FleshWound_GameMenu.lua
FleshWound_TargetPopup.lua
